# Email.Management

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml
Backend/: .gitignore  Email.Management.csproj  Email.Management.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Controllers/: AccountController.cs  AccountsController.cs  EmailAccountsController.cs  MailController.cs  TemplateController.cs  TemplatesController.cs
Backend/Domain/: IUser.cs  Mail.cs  Template.cs  User.cs
Backend/Dtos/: CreateTemplateDto.cs  CredentialDto.cs  InputMailDto.cs  JwtUserDto.cs  MailDto.cs  PagedResultDto.cs  RegisterUserDto.cs  SendMailDto.cs  TemplateDto.cs  TestTemplateDto.cs  TokenDto.cs
Backend/Dtos/Output/: MailOutputDto.cs  SimpleMailOutputDto.cs
Backend/Exceptions/: BusinessException.cs  InvalidCredentialException.cs  MailNotFoundException.cs  TemplateNotFoundException.cs
Backend/Extensions/: StringExtension.cs
Backend/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/Migrations/: 20210218130534_InitialCreate.Designer.cs  20210218130534_InitialCreate.cs  20250625165415_InitialCreate.Designer.cs  20250625165415_InitialCreate.cs  20250627102056_AddUsernameMail.Designer.cs  20250627102056_AddUsernameMail.cs  20250627104513_RemoveSizePassword.Designer.cs  20250627104513_RemoveSizePassword.cs  20250630095117_AddExternalId.Designer.cs  20250630095117_AddExternalId.cs  DaoContextModelSnapshot.cs
Backend/Persistence/: DaoContext.cs  Injector.cs  ModelBuilderExtension.cs
Backend/Persistence/Map/: MailMap.cs  TemplateMap.cs  UserMap.cs
Backend/Properties/: launchSettings.json
Backend/Providers/: AuthenticatedUserProvider.cs  EncyptionProvider.cs
Backend/Validators/: CredentialDtoValidator.cs  RegisterUserDtoValidator.cs  TemplateDtoValidator.cs  ValidationInterceptor.cs
Frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/dialogs/alert-dialog/: alert-dialog.component.html  alert-dialog.component.ts
Frontend/src/app/dialogs/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
Frontend/src/app/dialogs/request-secret-and-email/: request-secret-and-email.component.html  request-secret-and-email.component.spec.ts  request-secret-and-email.component.ts
Frontend/src/app/guards/: authentication.guard.ts
Frontend/src/app/interceptors/: error.handling.interceptor.ts
Frontend/src/app/models/: dialog.model.ts  mail.ts  paged.result.ts  pair.ts  recipient.and.secret.ts  template.ts  test.template.ts
Frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
Frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/pages/mail/: mail.component.html  mail.component.spec.ts  mail.component.ts
Frontend/src/app/pages/main/: main.component.html  main.component.scss  main.component.ts
Frontend/src/app/pages/template/: template.component.html  template.component.scss  template.component.spec.ts  template.component.ts
Frontend/src/app/services/: abstract.service.spec.ts  abstract.service.ts  authentication.service.ts  mail.service.ts  template.service.ts
Frontend/src/app/services/tables/: abstract-table.service.spec.ts  abstract-table.service.ts  table-mail.service.spec.ts  table-mail.service.ts  table-template.service.spec.ts  table-template.service.ts
